RollableTalbes.Setup/MainWindow.xaml

<mah:MetroWindow x:Class="RollableTalbes.MenuMaker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="RollableTables Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView Name="MenuTree" SelectedItemChanged="MenuTree_OnSelectedItemChanged" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                            <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GroupBox Grid.Row="1" Header="SelectedItem" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="NodeName"/>
                        <TextBox Name="NodeName" Text="{Binding Path=SelectedTreeItem.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TableName"/>
                        <Label Name="TableName"/>
                    </StackPanel>
                    <Button Content="Save" Click="ButtonBase_SaveSelectedItem" Width="50"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Column="1">
            <GroupBox Margin="5">
                <StackPanel>
                    <TextBox Name="FolderName" ToolTip="Folder Name"></TextBox>
                    <Button Content="Add Folder" Click="ButtonAddFolder_OnClick" Height="25" Width="100" />
                </StackPanel>
            </GroupBox>
            <Button Content="Add Table" Click="ButtonAddTable_OnClick" Height="25" Width="100" Margin="5"/>
            <Button Content="Remove selected" Click="ButtonRemoveSelected_OnClick" Height="25" Width="100" Margin="5"/>
            <Button Content="Up" Click="ButtonUp_OnClick" Height="25" Width="100" Margin="5"/>
            <Button Content="Down" Click="ButtonDown_OnClick" Height="25" Width="100" Margin="5"/>
            <Button Content="SaveMenu" Click="ButtonSaveMenu_OnClick" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Name="IsHideUsed" Margin="5" Content="Hide Used Tables" IsChecked="True" Click="IsRemoveUsed_OnChecked"/>
            <ListView Grid.Row="1"  Name="TablesListView" SelectionChanged="TablesListView_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="Remove table from storage" Click="RemoveTable_OnClick" Margin="5"></Button>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5">
                <StackPanel>
                    <TextBox Name="ImportFromJsonFolder" ToolTip="ImportFromJsonFolder"></TextBox>
                    <Button Content="Import From Json" Click="ButtonImportFromJson_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="1">
                <StackPanel>
                    <TextBox Name="ImportFromTxtFolder" ToolTip="ImportFromTxtFolder"></TextBox>
                    <Button Content="Import From Txt" Click="ButtonImportFromTxt_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Selected Table Items" Grid.Row="2">
                <ListView Name="SelectedTableItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>

    </Grid>
</mah:MetroWindow>